# OnlineStore

Backend/: Backend.csproj  OnlineStore.db  Program.cs  product.http
Backend/Data/: AppDbContext.cs  AutoMigrations.cs
Backend/Data/Migrations/: 20260113135030_InitialMigration.Designer.cs  20260113135030_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/EndPoints/Products/: ProductEndPoints.cs
Backend/Properties/: launchSettings.json
Backend/dtos/: ProductDto.cs
Backend/dtos/products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Backend/models/Categories/: CategoryModel.cs
Backend/models/Products/: ProductModel.cs
