<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dtos/" />
    <Folder Include="dtos/products/" />
    <Folder Include="EndPoints/" />
    <Folder Include="EndPoints/Products/" />
    <Folder Include="models/" />
    <Folder Include="models/Categories/" />
    <Folder Include="models/Products/" />
  </ItemGroup>

</Project>
